{
	"name": "ProgressLab",
	"short_name": "ProgressLab",
	"description": "RPE-basierte Trainingsempfehlung statt starrer Pläne",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#faf7f2",
	"theme_color": "#0d9488",
	"lang": "de",
	"dir": "ltr",
	"categories": ["fitness", "health", "productivity"],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
